.sliceEvaluateForm {
	
	&-form {
		max-width: 480px;
		margin: 1em;

		@media screen and (min-width: $medium) {
			width: 50%;
		}
		
		.preview-activ & {
			.form-part1 {display: none;}
		}
		.preview-notActiv &{
			.form-part1 {display: block;}
		}
	}
	fieldset {
		padding: 0;
		margin: 0 0 2em;
	}
	.form {

		&-panelHeader {padding: 0.25em 0;}
		&-btn {margin: auto;}
		&-box {
			&-score {
				text-align: center;
				margin: 1.5em auto;
				font-family: $font2;
				font-size: $font-16;
				font-weight: $font-bold;
				width: 8.125em;
				height: 6.25em;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid $grey-border;

				.btn {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-left: 0.5em;
					width: 2.81em;
					height: 2em;
					color: $black;
					background-color: $score-bg;

				}

				@media screen and (min-width: 520px) {
					margin: auto;
				}
			}
		}
		&-rating {
			flex-direction: row-reverse;
			font-size: $font-16;
		}
		&-group {
			&-list {
				display: flex;
				flex-direction: column;
				margin: 0.25em;

				li {
					align-items: center;
					justify-content: space-between;
					font-size: $font-14;
					margin: 0.5em 0;
					display: none;

					&.show {
						display: flex;
					}
				}

				@media screen and (min-width: 520px) {
					width: 60%;
				}
			}
		}
		&-scores {

			@media screen and (min-width: 520px) {
				display: flex;
				justify-content: space-between;
			}
		}
		&-radio-btn {

			@media screen and (min-width: $medium) {
				width: 45%;

				label {width: 90%;}
			}
		}
	}
	&-preview {
		@extend .sliceEvaluateForm-form;
		width: auto;

		.preview-activ & {display: block;}
		.preview-notActiv & {display: none;}

		.sliceReviews-preview {
			border-bottom: 1px solid $grey-border;
			margin-bottom: 2em;
		}
	}
	.preview {
		&-user {
			color: $grey;
			span {
				&:first-of-type {
					&:first-letter {
						text-transform: uppercase;
					}
				}
			}
		}
	}
}
